
body{
  background-color:#fdfefe;
  margin: 0;
  padding:0; 
  /* min-height: 1000px; */
  overflow-x: hidden;
}

header{
  position: fixed;
  top: 0;
  left: 0;
  height:105vh;
  width: 100%;
  transition:1s;
  padding:0;
  background-color: #fdfefe;
  z-index: 5;
}

header.scrolled{
  height: 100px;
  background-color: rgba(21, 87, 128, 0.58);
}


.nameTag{
  position: absolute;
  text-align: center;
  top: calc(50% - 82px);
  left: calc(50% - 278px);
  font-size: 72px;
  color:#09091a;
  font-family: 'Batang', sans-serif;
  transition: 2s;
}
header.scrolled .nameTag{
  position: relative;
  top: 0;
  left: 3%; 
  right: -33%;
  text-align: left;
  font-size: 36px;
  display: inline-block;
  
}
.titleTag{
  position: absolute;
  width: 100%;
  /* margin-left: 0;
  margin-right: 0;
  margin-top: 50vh; */
  top: calc(60% - 50px);
  text-align: center;
  background-color: #09091a;
  color: #fdfefe;
  font-family: 'Batang', serif;
  font-size: 36px;
  border-top: 4px solid rgba(21, 87, 128, 0.58);
  border-bottom: 4px solid rgba(21, 87, 128, 0.58); 
  padding: 10px;
  transition: 2s;
}

header.scrolled .titleTag{
  display: none;
}

a .portBtn{
  position: absolute;
  background-color: #fdfefe;
  border: 1px solid rgba(21, 87, 128, 0.58);
  top: calc(75% - 5px);
  left: calc(50% - 100px);
  text-align: center;
  text-decoration: none;
  /* display: block; */
  /* margin-left: auto; */
  /* margin-right: auto; */
  width:15%;
  padding: 20px;
  font-size: 24px;
}

a{
  color: #09091a;
  text-decoration: none;
  font-size: 24px;
}

.portBtn:hover{
  background-color: rgba(21, 87, 128, 1);
  color:#fdfefe;
}
header.scrolled .portBtn{
  display: none;
}
nav{
  position: relative;
  float: right;
  margin-right: 10px;
  z-index: 2;
}

nav ul{
  position: relative;
  margin: 0;
  padding: 30px 0;
  display: flex;
  transition: 2s;
  opacity:0;
  visibility:hidden;
  /* transform: translateX(100px); */
}
header.scrolled nav ul{
  opacity: 1;
  visibility: visible;
}
nav ul li{
  list-style: none;
}

nav ul li a{
  color: #09091a;
  padding: 10px 15px;
  text-decoration: none;
}

/* nav ul li a.active{
  background: rgba(21, 87, 128, 1);
  color: #fdfefe;
  margin-right: 10px;
} */

@media only screen and (max-width: 770px){
  a .portBtn{
    padding:10px;
    font-size:16px;
    width:20%;
    margin-left: 10px;
  }

  nav{
    margin-right: 20px;
  }
}

@media only screen and (max-width: 570px){
  .nameTag{
    top: calc(45% - 82px);
    font-size: 48px;
    left: 1%;
  }

  .titleTag{
    top: calc(50% - 50px);
    text-align: left;
    font-size: 40px;
  }

  a .portBtn{
    top: calc(66%);
    left: calc(50% - 70px);
  }

  nav{
    float: left;
    margin-top: -48px;
  }
}

@media only screen and (max-width: 360px){
  .nameTag{
    top: calc(45% - 82px);
    font-size: 44px;
    left: 1%;
  }

  .titleTag{
    top: calc(50% - 50px);
    text-align: left;
    font-size: 34px;
  }

  a .portBtn{
    top: calc(66%);
    left: calc(50% - 70px);
    padding: 5px;
    text-align: left;
  }

  nav{
    float: left;
    margin-top: -48px;
  }
}


.portfolio{
  margin-top:75px;
  padding-top: 5px;
  
}

.projectsTag{
  text-align: center;
  margin-top: 100px;
  border-top: 1px solid rgba(21, 87, 128, 0.58);
  border-bottom: 1px solid rgba(21, 87, 128, 0.58);
  font-family: 'Batang', sans-serif;
}

.projectsWrapper{
  margin: 15px;
  padding: 0 20px;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}

@media only screen and (max-width: 1230px){
  .projectsWrapper{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 850px){
  .projectsWrapper{
    grid-template-columns: 1fr;
  }
}
.card{
  background-color: transparent;
  width:350px;
  height: 250px;
  perspective: 1000px;
  margin: 18px auto;

}

@media only screen and (max-width: 415px){
  .projectsWrapper{
    grid-template-columns: 1fr;
    padding: 5px;
    margin-left:4px;
  }

  .card{
    width:300px;
    height:250px;
    margin: 18px 3px;
  }
  .card img{
    width:100px;
    height: 50px;
  }
}

@media only screen and (max-width: 400px){
  .projectsWrapper{
    grid-template-columns: 1fr;
    padding: 5px;
    margin-left:0px;
  }
  .card{
    width:300px;
    height:250px;
    margin: 18px 0px;
  }
  .card img{
    width:100px;
    height: 50px;
  }
}

@media only screen and (max-width: 360px){
  .projectsWrapper{
    grid-template-columns: 1fr;
    padding: 0px;
    margin-left:0px;
  }
  .card{
    width:190px;
    height:225px;
    margin: 18px 0px;
  }
  .card img{
    width:100px;
    height:50px;
  }
}
/* .fas{
  display: none;
}
.cardFront:hover .fas{
  z-index: 5;
  display: visible;
  transition: 1s;
  background-color:rgba(21, 87, 128, 1);
  padding: 5px;
  font-size: 20;
  border-radius: 50%;



} */

.flipCardInner{
  position: relative;
  width:350px;
  height:250px;
  text-align:center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.card:hover .flipCardInner{
  transform:rotateX(180deg);
  margin-top: 25px;
}
.cardFront, .cardBack{
  position: absolute;
  width: 100%;
  height:100%;
  backface-visibility: hidden;
}
.cardFront{
  background-color: #fdfefe;
  border: 8px solid #09091a;
  padding: 10px;
  z-index:3;
}

@media only screen and (max-width: 400px){
  .cardFront{
    border: 4px solid #09091a;
    padding: 5px;
  }
}

.cardBack{
  text-align:center;
  background-color: #fdfefe;
  border: 8px solid #09091a;
  padding: 10px;
  transform: rotateX(180deg);
  z-index:1;
}

@media only screen and (max-width: 400px){
  .cardBack{
    border: 4px solid #09091a;
    padding: 5px;
  }
}

@media only screen and (max-width: 360px){
  .cardFront, .cardBack{
    border: 2px solid #09091a;
    padding: 2px;
  }
}
.techList{
  text-align: left;
}

.boldItem{
  font-weight: bold;
}
.techList li{
  list-style-type: none;
}
.btn{
  border-radius: 1px;
  padding: 10px;  
  color: #fdfefe;
  font-family: 'Batang', sans-serif;
  font-size: 14px;
  margin: 0 5px;
}

.projectLink{
  background-color:#09091a;
}
.demoLink{
  background-color:rgba(21, 87, 128, 1);
}

.about{
  height:100vh;
}
.paddingTop{
  padding-bottom: 60px;
}
footer{
  bottom:0;
  width:100%;
  height:60px;   
  padding: 10px;
  background: #09091a;
  color: #fdfefe;
  text-align: center;
  font-size: 1rem;
  font-family: 'Batang', sans-serif;
}